/* --------------------------------------------- Background video/GIF covers the whole page */
:root {
    --text-color: hsl(0, 0%, 0%);
    --primary-color: hsl(100, 100%, 100%);
    --secondary-color: hsl(217, 50%, 40%);
    --light-white-color: hsl(0, 0%, 97.6%);
    --background-color: hsl(217, 100%, 5%);
    --highlight-color: hsl(237, 59%, 18%);
    --hyperlink-inactive-color: hsl(217, 50%, 40%);
    --hyperlink-active-color: hsl(217, 100%, 70%);
    --unique-color: hsl(217, 50%, 40%);

    --project-font-size-huge: 1.5rem;
    --project-font-size-large: 1.125rem;
    --project-font-size-normal: 1rem;
    --project-font-size-small: 0.85rem;
    --project-font-size-mini: 0.75rem;
}

/* --------------------------------------------- Font Import */
@font-face {
    font-family: 'Quicksand';
    src: url('fonts/quicksand/Quicksand-Regular.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'QuicksandBold';
    src: url('fonts/quicksand/Quicksand-Bold.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* --------------------------------------------- Main Panel */
.global-overlay {
    display: flex;
    max-width: 1400px;
    margin: 0 auto;
}

.main-panel {
    background-color: hsla(0, 0%, 90%, 0.98);
    padding: 20px;
    max-width: 1200px;
    box-sizing: border-box;
    justify-self: center;
}

/* --------------------------------------------- Background Media */
@keyframes zoomInOut {
    0% {
        transform: translate(-50%, -50%) scale(1);
    }

    50% {
        transform: translate(-50%, -50%) scale(1.1);
    }

    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}

.background-media {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    animation: zoomInOut 20s ease-in-out infinite;
}

.background-media video,
.background-media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1.0;
}

/* --------------------------------------------- Profile Image Hover Animation */
.profile-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-image:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.profile-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.image-right {
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
}

.image-right img {
    width: 200px;
    height: 200px;
    border-radius: 10%;
}

/* --------------------------------------------- Side Left Navigation Bar */
.side-nav {
    width: 250px;
    background-color: hsl(0, 0%, 86%, 1);

    font-weight: bold;
    overflow-y: auto;
    height: 100vh;
    z-index: 1000;
    border: none;
    position: sticky;
    top: 0;
}

.side-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
}

.side-nav ul li {
    position: relative;
    z-index: 1000;
}

.side-nav ul li a {
    font-family: var(--project-font-family);
    font-size: var(--project-font-size-large);
    display: block;
    color: var(--text-color);
    padding: 15px 20px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.side-nav ul li a:hover {
    background-color: var(--secondary-color) !important;
    color: var(--light-white-color) !important;
}

/* --------------------------------------------- Vertical Dropdown Styling */
.side-nav .dropdown-menu {
    display: none;
    position: static;
    background-color: var(--primary-color);
    box-shadow: none;
    border-radius: 0;
    min-width: auto;
    width: 100%;
    z-index: 10;
    opacity: 1;
    transform: none;
    transition: none;
    padding-left: 20px;
}

.side-nav .dropdown-menu li {
    padding: 0;
    white-space: nowrap;
}

.side-nav .dropdown-menu li a {
    text-decoration: none;
    color: var(--text-color);
    display: block;
    transition: background 0.3s;
    border-radius: 0;
    font-size: var(--project-font-size-small);
    opacity: 0.8;
}

.side-nav .dropdown-menu li a:hover {
    background-color: var(--secondary-color);
    color: var(--light-white-color) !important;
}

.side-nav li:hover .dropdown-menu {
    display: block;
}

.side-nav .dropdown-toggle::after {
    content: "â–¼";
    font-size: var(--project-font-size-small);
    float: right;
}

.nav-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    border: none;
}

/* --------------------------------------------- Logo in sidebar */
.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(0, 0%, 86%, 1);
    padding: 20px;
}

.logo {
    height: 200px;
}

/* ---------------------------------------------  Experience Containers */
.experience-container {
    display: flex;
}

.experience-container img {
    margin-right: 20px;
    height: 50px;
    position: relative;
    border-radius: 50%;
    top: 10px;
}

.experience-container img:hover {
    transform: scale(1.1);
}

/* ---------------------------------------------  Gallery Grid Images */
.gallery-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-left: 20px;
}

.gallery-item img {
    max-width: 100%;
    height: 150px;
    width: 150px;
    margin: auto;
    border: 1px solid hsl(0, 0%, 50%, 0.5);
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    justify-items: center;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

.gallery-item figcaption {
    margin-top: 20px;
    color: var(--text-color);
    font-size: var(--project-font-size-small);
    border-radius: 15px;
    text-align: center;
}

/* ---------------------------------------------  Project Grid Images */
.project-item {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 0.5fr 1.5fr;
    gap: 40px;
}

.project-item img {
    height: 180px;
    width: 180px;
    margin: auto;
    border: 1px solid hsl(0, 0%, 50%, 0.5);
    border-radius: 30px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.project-item img:hover {
    transform: scale(1.1);
}

.project-container img{
    position: relative; 
    top: 30px;
}

/* ---------------------------------------------  Model Viewer */
@keyframes float {
    0% {
        transform: translatey(0px);
    }

    50% {
        transform: translatey(-5px);
    }

    100% {
        transform: translatey(0px);
    }
}

model-viewer {
    animation: float 4s ease-in-out infinite;
}

.model-caption {
    font-size: var(--project-font-size-small);
    font-style: italic;
    font-weight: 100;
    color: var(--unique-color);
}

/* --------------------------------------------- Fonts */
h1 {
    font-size: var(--project-font-size-huge);
    color: var(--text-color);
    margin: 0;
    padding-top: 20px;
}

h2 {
    color: var(--text-color);
    font-size: var(--project-font-size-large);
    font-weight: light;
    margin: 20px;
}

h4 {
    font-size: var(--project-font-size-large);
    font-weight: normal;
}

h6 {
    font-size: var(--project-font-size-normal);
    font-weight: 400;
    background-color: #f9f9f92d;
    color: var(--unique-color);
    padding-left: 10px;
    padding-right: 10px;
    border-left: 4px solid var(--unique-color);
    display: inline-block;
    border-radius: 4px;
}

.card {
    background-color: var(--primary-color);
    border-radius: 20px;
    width: 250px;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 3px 0px;
    justify-items: center;
}

a {
    color: var(--hyperlink-inactive-color);
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: normal;
}

.gif-title {
    background-image: url('media/gifs/matrix2.gif');
    font-family: 'Dancing Script', cursive;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    font-size: 4.2em;
    text-align: left;
    padding: 5px;
    margin: 0;
    margin-left: 10px;
}

.mini-title {
    background-image: url('media/gifs/matrix2.gif');
    font-family: 'Dancing Script', cursive;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    font-size: 2.5em;
    text-align: left;
    padding: 0;
    margin: 0;
    margin-left: 10px;
}

a:hover,
a:focus,
a:active {
    color: var(--hyperlink-active-color);
    text-decoration: underline;
}

body {
    font-family: "Outfit", sans-serif;
    font-size: var(--project-font-size-normal);
    margin: 0;
    padding: 0;
    color: var(--text-color);
    overflow-x: hidden;
    line-height: 1.6;
}

.text-center {
    text-align: center;
}

.text-spec {
    font-size: var(--project-font-size-normal);
    text-align: justify;
}

.academic-projects-heading {
    font-family: 'Dancing Script', cursive;
    color: var(--primary-color);
    font-size: var(--project-font-size-large);
    margin-bottom: 1;
}

.horizontal-line {
    border: none;
    border-top: 2px solid hsl(0, 0%, 50%, 0.2);
    margin-top: 0px;
}

.horizontal-line-dashed {
    border: none;
    border-top: 2px dashed hsl(0, 0%, 50%, 0.2);
    margin-top: 0px;
}

.header-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    padding: 10px;
}

/* --------------------------------------------- Experience Styling */
.experience-meta {
    font-size: var(--project-font-size-small);
    color: var(--unique-color);
    line-height: 1.6;
}

.experience-meta img {
    vertical-align: middle;
    margin-left: 5px;
}

/* --------------------------------------------- Table Styling */
tr:has(td[rowspan])+tr:not(:has(td[rowspan])) td {
    border-top: 1px solid hsl(0, 0%, 50%, 0.2);
}

/* --------------------------------------------- Footer Styling */
.footer {
    font-family: 'Quicksand';
    width: 1400px;
    background-color: var(--background-color);
    color: var(--light-white-color);
    text-align: center;
    padding: 4px;
    box-sizing: border-box;
    margin: 0;
    position: relative;
    justify-self: center;
}

/* --------------------------------------------- 3D Model Hotspots */
.hotspot {
    position: relative;
    pointer-events: auto;
}

.hotspot-point {
    width: 8px;
    height: 8px;
    background-color: var(--unique-color);
    border-radius: 50%;
}

.hotspot-tooltip {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: var(--light-white-color);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: var(--project-font-size-small);
    white-space: nowrap;
    top: 20px;
    left: 20px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s linear;
}

.hotspot:hover .hotspot-tooltip {
    visibility: visible;
    opacity: 1;
}

/* --------------------------------------------- World Map */
.world-map-section {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    backdrop-filter: blur(5px);
}

#experience-map {
    height: 500px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Legend */
.map-legend {
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 8px;
    max-width: 800px;
    margin: 0 auto;
}

.map-legend h4 {
    margin-top: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 0.5rem;
}

.map-legend ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem 2rem;
    justify-content: center;
}

.map-legend li {
    margin-bottom: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Ensure the map container is visible and properly sized */
#experience-map {
    height: 500px;
    width: 100%;
    border-radius: 20px;
    margin-bottom: 1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    background-color: #f5f5f5;
}

.leaflet-container {
    background: transparent !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #experience-map {
        height: 350px;
    }

    .map-legend ul {
        flex-direction: column;
        gap: 0.5rem;
    }
}