/* --------------------------------------------- Profile Image Hover Animation */
.profile-image {
    width: 150px;
    height: 180px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
}

.profile-image:hover {
    transform: scale(1.05); /* Slight enlargement on hover */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Soft shadow */
}

.profile-image img {
    width: 100%; /* Ensures image fills circular frame */
    height: auto; /* Allows image to maintain aspect ratio */
    object-fit: cover; /* Ensures image maintains aspect ratio and covers container */
}

/* --------------------------------------------- Logo container */
.logo-container {
    display: flex; /* Use flexbox layout */
    justify-content: space-between; /* Space between items */
    align-items: center; /* Center items vertically */
}

.logo-container img {
    height: 80px; /* Set the desired height for the image */
    margin-left: 10px; /* Optional: Add some space between text and image */
}

.logo-container img:hover {
    transform: scale(1.1); /* Scale up images slightly on hover */
}

/* --------------------------------------------- Background video/GIF covers the whole page */
.background-media {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
    overflow: hidden;
}

.background-media video,
.background-media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
}

.header {
    background-color: rgba(255, 255, 255, 0.2);
    color: #3285fa;
    padding: 10px 40px;
    text-align: left;
    grid-column: span 2;
    position: relative;
    display: flex;
    justify-content: left;
    align-items: center; /* Center vertically */
    flex-wrap: wrap; /* Allows the text to wrap if it gets too compressed */
}

.header-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center; /* Center items vertically */
    justify-items: center; /* Center items horizontally */
    gap: 20px;
}

.header-content {
    display: flex;
    flex-grow: 1; /* Allow it to take up remaining space */
    min-width: 0; /* Prevents excessive shrinking */
    align-items: center; /* Center items vertically */
    overflow: hidden; /* Prevents overflow */
    width: 100%;
}
        
.left-section {
    padding: 10px;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.right-section {
    padding: 10px;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    gap: 10px;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.grid-item img:hover {
    transform: scale(1.1); /* Scale up images slightly on hover */
}

.footer {
    background-color: rgba(50, 133, 250, 0.8);
    color: #fff;
    text-align: center;
    padding: 0px;
    position: static;
    bottom: 0;
    width: 100%;
    z-index: 3; /* Ensure it stays above content */
    grid-column: span 2; /* Span across both columns */
}

.section-heading {
    grid-column: span 4; /* Span across all four columns */
    text-align: center; /* Center the heading */
    color: #3285fa;
}

/* --------------------------------------------- Scrolling Images Animation */
@keyframes scrollImages {
    0% {
        transform: translateX(0);
    }
    45% {
        transform: translateX(calc(-50%));
    }
    90% {
        transform: translateX(calc(-100% + 150px));
    }
    100% {
        transform: translateX(calc(-100% + 150px));
    }
}

.scrolling-images {
    overflow: hidden;
    grid-column: span 2;
}

.scrolling-container {
    white-space: nowrap;
    animation: scrollImages 30s ease-in-out infinite;
}

.scrolling-container img {
    display: inline-block;
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease; /* Smooth scaling on hover */
}

.scrolling-container img:hover {
    transform: scale(1.1); /* Scale up images slightly on hover */
}

.scrolling-container img {
    display: inline-block;
    max-width: 100%;
    height: auto;
    border-radius: 50%; /* Makes images circular */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional shadow for depth */
    margin: 5px; /* Optional spacing around images */
    transition: transform 0.3s ease; /* Smooth scaling on hover */
}

/* --------------------------------------------- Text */

.horizontal-line {
    border: none;
    border-top: 2px solid #3285fa; 
    margin-top: 0px; 
}

a {
    color: #2157a3; 
    text-decoration: none; 
}

a:hover {
    color: #ca1f1f; 
}

.model-container {
    display: flex; /* Enables flexbox layout */
    flex-direction: column; /* Stacks items vertically */
    align-items: center; /* Centers items horizontally */
    text-align: center; /* Centers text */
    margin-bottom: 0px; /* Adds some space below each model container */
}

.model-caption {
    font-family: Arial, sans-serif;
    color: #3285fa; /* Dark grey color for the caption text */
    font-size: 12px; /* Adjusts the size of the caption text */
    margin-top: 8px; /* Space between the model and the caption */
}

body {
    /* font-family: 'Aldrich'; */
    font-size: 16px; /* Adjust the font size as needed */
    margin: 0;
    padding: 0;
    background-color: #f9f9f9; /* Light gray background color */
    color: #2c2b2b; /* Dark text color */
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two-column layout */
    overflow-x: hidden; /* Prevent horizontal scrolling */
    line-height: 1.3; /* Adjust the line height to increase the gap between sentences */
}

/* --------------------------------------------- Fonts */
h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5em; 
    color: #3285fa; 
}

h2 {
    font-family: 'Dancing Script', cursive; 
    color: #3285fa; 
    font-size: 34px; 
    margin-bottom: 1;
}

h3 {
    font-family: 'Dancing Script', cursive; 
    color: #3285fa; 
    margin-bottom: 10px;
}

h4 {
    color: #3285fa; 
    font-size: 20px; 
    font-weight: normal; 
    font-style: italic; 
    margin-bottom: 1;
}

.light-gray-text {
    color: #737475; /* Light gray text */
}

.academic-projects-heading {
    font-family: 'Dancing Script', cursive; 
    color: #3285fa; 
    font-size: 34px; 
    margin-bottom: 1;
}

/* --------------------------------------------- Robot Movement */
#robot-container {
    position: relative;
    height: 100px;
    overflow: hidden;
}

#robot {
    position: absolute;
    top: 0;
    left: -100px;
    /* Start outside the view */
    width: 145px;
}

@keyframes moveRobot {
    0% {
        transform: translateX(110vw);
        /* Start off-screen */
    }

    100% {
        transform: translateX(-50px);
        /* Move across the viewport */
    }
}

#robot.move {
    animation: moveRobot 6s linear infinite;
    /* Smooth infinite motion */
}

#robot img {
    width: 100%;
}

#robot-body {
    cursor: pointer;
}
